<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aEU-ve-ptJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="roulette_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jun-hC-aQz">
                                <rect key="frame" x="36" y="69" width="321" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FDu-1q-gsE">
                                        <rect key="frame" x="8" y="17" width="22" height="20.666666666666671"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FDu-1q-gsE" secondAttribute="height" multiplier="1:1" id="62I-ux-2Mb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K4-0L-ecy">
                                        <rect key="frame" x="46" y="16.666666666666671" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tI-T8-LUB">
                                        <rect key="frame" x="96" y="4" width="209" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmP-U0-331">
                                                <rect key="frame" x="8" y="12.666666666666671" width="155" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aLf-Nf-Aey">
                                                <rect key="frame" x="171" y="8.9999999999999982" width="30" height="28.666666666666664"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="OEe-T3-q3t"/>
                                                    <constraint firstAttribute="height" constant="30" id="jKH-q5-FlS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GmP-U0-331" firstAttribute="centerY" secondItem="7tI-T8-LUB" secondAttribute="centerY" id="3gn-AJ-4pZ"/>
                                            <constraint firstAttribute="bottom" secondItem="aLf-Nf-Aey" secondAttribute="bottom" constant="8" id="9aM-kj-yz5"/>
                                            <constraint firstItem="GmP-U0-331" firstAttribute="leading" secondItem="7tI-T8-LUB" secondAttribute="leading" constant="8" id="Hp5-ZY-ahN"/>
                                            <constraint firstItem="aLf-Nf-Aey" firstAttribute="top" secondItem="7tI-T8-LUB" secondAttribute="top" constant="8" id="J1y-RZ-bPc"/>
                                            <constraint firstAttribute="trailing" secondItem="aLf-Nf-Aey" secondAttribute="trailing" constant="8" id="SUs-98-afU"/>
                                            <constraint firstItem="aLf-Nf-Aey" firstAttribute="leading" secondItem="GmP-U0-331" secondAttribute="trailing" constant="8" id="Tjq-W0-s7A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7tI-T8-LUB" secondAttribute="trailing" constant="16" id="8LV-YZ-hWB"/>
                                    <constraint firstItem="7tI-T8-LUB" firstAttribute="leading" secondItem="3K4-0L-ecy" secondAttribute="trailing" constant="8" id="8oo-0U-gQ2"/>
                                    <constraint firstItem="FDu-1q-gsE" firstAttribute="top" secondItem="Jun-hC-aQz" secondAttribute="top" constant="16" id="JXu-UQ-9KI"/>
                                    <constraint firstItem="3K4-0L-ecy" firstAttribute="centerY" secondItem="Jun-hC-aQz" secondAttribute="centerY" id="K9P-pI-6nE"/>
                                    <constraint firstItem="3K4-0L-ecy" firstAttribute="leading" secondItem="FDu-1q-gsE" secondAttribute="trailing" constant="16" id="WLy-Mt-lwy"/>
                                    <constraint firstAttribute="bottom" secondItem="FDu-1q-gsE" secondAttribute="bottom" constant="16" id="ZdG-xB-evU"/>
                                    <constraint firstItem="7tI-T8-LUB" firstAttribute="top" secondItem="Jun-hC-aQz" secondAttribute="top" constant="4" id="h67-Ud-ndl"/>
                                    <constraint firstItem="FDu-1q-gsE" firstAttribute="leading" secondItem="Jun-hC-aQz" secondAttribute="leading" constant="8" id="h7y-t0-5gP"/>
                                    <constraint firstAttribute="bottom" secondItem="7tI-T8-LUB" secondAttribute="bottom" constant="4" id="ohu-BC-Ou1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wJ-by-xsq">
                                <rect key="frame" x="147.33333333333334" y="133" width="98.333333333333343" height="98.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Aa-GH-CSP">
                                        <rect key="frame" x="8" y="8" width="82.333333333333329" height="82.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6wJ-by-xsq" secondAttribute="height" multiplier="1:1" id="0qg-EJ-Q0D"/>
                                    <constraint firstAttribute="trailing" secondItem="3Aa-GH-CSP" secondAttribute="trailing" constant="8" id="XOp-dU-0hT"/>
                                    <constraint firstItem="3Aa-GH-CSP" firstAttribute="leading" secondItem="6wJ-by-xsq" secondAttribute="leading" constant="8" id="ajE-vA-SeL"/>
                                    <constraint firstItem="3Aa-GH-CSP" firstAttribute="top" secondItem="6wJ-by-xsq" secondAttribute="top" constant="8" id="bwx-Y6-KCW"/>
                                    <constraint firstAttribute="bottom" secondItem="3Aa-GH-CSP" secondAttribute="bottom" constant="8" id="hOO-V2-jOP"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9CH-Tx-YeT">
                                <rect key="frame" x="49" y="271.33333333333326" width="295" height="373.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="obb-5B-a2R">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GV3-nY-shN">
                                <rect key="frame" x="49" y="655" width="295" height="106"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fCj-ai-jTS">
                                        <rect key="frame" x="16" y="37" width="94" height="32"/>
                                        <connections>
                                            <action selector="onStepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="a0H-iD-TxR"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26c-dY-hWq">
                                        <rect key="frame" x="16" y="8" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRK-Ww-7EA">
                                        <rect key="frame" x="16" y="77" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50v-Zq-FMr">
                                        <rect key="frame" x="126" y="16" width="153" height="74"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="onStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzs-wo-NbM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="26c-dY-hWq" firstAttribute="top" secondItem="GV3-nY-shN" secondAttribute="top" constant="8" id="64x-ay-uDj"/>
                                    <constraint firstItem="26c-dY-hWq" firstAttribute="trailing" secondItem="fCj-ai-jTS" secondAttribute="trailing" id="6dC-oZ-iOJ"/>
                                    <constraint firstItem="fCj-ai-jTS" firstAttribute="centerY" secondItem="GV3-nY-shN" secondAttribute="centerY" id="CMB-C5-wof"/>
                                    <constraint firstItem="50v-Zq-FMr" firstAttribute="leading" secondItem="fCj-ai-jTS" secondAttribute="trailing" constant="16" id="F87-fx-N5n"/>
                                    <constraint firstItem="tRK-Ww-7EA" firstAttribute="trailing" secondItem="fCj-ai-jTS" secondAttribute="trailing" id="Hbf-EH-BDT"/>
                                    <constraint firstItem="26c-dY-hWq" firstAttribute="leading" secondItem="fCj-ai-jTS" secondAttribute="leading" id="QKO-eL-hjn"/>
                                    <constraint firstItem="50v-Zq-FMr" firstAttribute="top" secondItem="GV3-nY-shN" secondAttribute="top" constant="16" id="S3o-do-BmX"/>
                                    <constraint firstItem="tRK-Ww-7EA" firstAttribute="top" secondItem="fCj-ai-jTS" secondAttribute="bottom" constant="8" id="Utc-we-Vqc"/>
                                    <constraint firstItem="fCj-ai-jTS" firstAttribute="leading" secondItem="GV3-nY-shN" secondAttribute="leading" constant="16" id="ZfU-QS-m7F"/>
                                    <constraint firstAttribute="bottom" secondItem="50v-Zq-FMr" secondAttribute="bottom" constant="16" id="bRa-hw-U0g"/>
                                    <constraint firstAttribute="bottom" secondItem="tRK-Ww-7EA" secondAttribute="bottom" constant="8" id="lZs-wv-xbA"/>
                                    <constraint firstAttribute="trailing" secondItem="50v-Zq-FMr" secondAttribute="trailing" constant="16" id="tTC-bz-NlI"/>
                                    <constraint firstItem="tRK-Ww-7EA" firstAttribute="leading" secondItem="fCj-ai-jTS" secondAttribute="leading" id="uYh-SU-nZm"/>
                                    <constraint firstItem="fCj-ai-jTS" firstAttribute="top" secondItem="26c-dY-hWq" secondAttribute="bottom" constant="8" id="xoh-9k-o61"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jun-hC-aQz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="220-QB-tym"/>
                            <constraint firstItem="Jun-hC-aQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="69h-eB-NMP"/>
                            <constraint firstItem="9CH-Tx-YeT" firstAttribute="top" secondItem="6wJ-by-xsq" secondAttribute="bottom" constant="40" id="F8h-71-6KU"/>
                            <constraint firstItem="6wJ-by-xsq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G3m-DK-7tB"/>
                            <constraint firstItem="6wJ-by-xsq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="HJO-ky-hFX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jun-hC-aQz" secondAttribute="trailing" constant="36" id="Osj-0q-QXj"/>
                            <constraint firstItem="9CH-Tx-YeT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XEL-Qy-WlV"/>
                            <constraint firstItem="GV3-nY-shN" firstAttribute="top" secondItem="9CH-Tx-YeT" secondAttribute="bottom" constant="10" id="XM3-7x-rTE"/>
                            <constraint firstItem="GV3-nY-shN" firstAttribute="leading" secondItem="9CH-Tx-YeT" secondAttribute="leading" id="Yp5-oK-Dmn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GV3-nY-shN" secondAttribute="bottom" constant="8" id="d4d-Va-PT2"/>
                            <constraint firstItem="9CH-Tx-YeT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3:4" id="lbC-aa-ZYO"/>
                            <constraint firstItem="6wJ-by-xsq" firstAttribute="top" secondItem="Jun-hC-aQz" secondAttribute="bottom" constant="10" id="rCE-CU-GhB"/>
                            <constraint firstItem="GV3-nY-shN" firstAttribute="trailing" secondItem="9CH-Tx-YeT" secondAttribute="trailing" id="stb-Pa-5wf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" selectedImage="gamecontroller" catalog="system" id="OYg-O6-Pd3"/>
                    <connections>
                        <outlet property="balanceLabel" destination="GmP-U0-331" id="Z0e-9F-GwO"/>
                        <outlet property="betCountLabel" destination="tRK-Ww-7EA" id="eRc-xH-ZJb"/>
                        <outlet property="betTitleLabel" destination="26c-dY-hWq" id="9lv-Cd-PhG"/>
                        <outlet property="betView" destination="GV3-nY-shN" id="vyK-NC-vEJ"/>
                        <outlet property="collectionView" destination="9CH-Tx-YeT" id="U6s-4j-nI4"/>
                        <outlet property="profileNameLabel" destination="3K4-0L-ecy" id="pSv-pP-Nd7"/>
                        <outlet property="profileView" destination="Jun-hC-aQz" id="cL2-bJ-XEc"/>
                        <outlet property="rouletteLabel" destination="3Aa-GH-CSP" id="EIx-7b-lBG"/>
                        <outlet property="rouletteView" destination="6wJ-by-xsq" id="svw-NT-Oxq"/>
                        <outlet property="startButton" destination="50v-Zq-FMr" id="Xwp-A3-mG2"/>
                        <outlet property="stepper" destination="fCj-ai-jTS" id="6Bp-hk-Ogg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.33587786259534" y="722.53521126760563"/>
        </scene>
        <!--Rating-->
        <scene sceneID="fQI-Ex-eLo">
            <objects>
                <viewController id="ymD-Ue-aMm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dys-mS-PUD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bfd-2Z-Bf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rating" selectedImage="list.bullet.rectangle" catalog="system" id="gYX-7a-BXh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmI-WJ-I0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="723"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ek8-OO-AWs">
            <objects>
                <viewController id="qAu-nw-vOg" customClass="SettingsViewController" customModule="roulette_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cx5-B6-cGI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6h-IH-exZ">
                                <rect key="frame" x="16" y="89" width="361" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUf-gs-etE">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="62"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="onLoginButton:" destination="qAu-nw-vOg" eventType="touchUpInside" id="91z-RE-ch2"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmU-8D-nDC">
                                        <rect key="frame" x="20" y="4" width="321" height="54"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nve-jV-ehB">
                                                <rect key="frame" x="8" y="17" width="22" height="20.666666666666671"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nve-jV-ehB" secondAttribute="height" multiplier="1:1" id="bq6-mQ-g19"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D2-xj-Ebd">
                                                <rect key="frame" x="46" y="16.666666666666671" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojj-QW-hhX">
                                                <rect key="frame" x="96" y="4" width="209" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJR-bA-5bT">
                                                        <rect key="frame" x="8" y="12.666666666666671" width="155" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ncR-2K-lYW">
                                                        <rect key="frame" x="171" y="8.9999999999999982" width="30" height="28.666666666666664"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="MoW-D5-vyE"/>
                                                            <constraint firstAttribute="width" constant="30" id="qFU-PN-drk"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ncR-2K-lYW" firstAttribute="top" secondItem="Ojj-QW-hhX" secondAttribute="top" constant="8" id="OP8-B0-fVd"/>
                                                    <constraint firstItem="UJR-bA-5bT" firstAttribute="centerY" secondItem="Ojj-QW-hhX" secondAttribute="centerY" id="PlY-cC-g82"/>
                                                    <constraint firstAttribute="bottom" secondItem="ncR-2K-lYW" secondAttribute="bottom" constant="8" id="Zmp-Ax-eTd"/>
                                                    <constraint firstItem="ncR-2K-lYW" firstAttribute="leading" secondItem="UJR-bA-5bT" secondAttribute="trailing" constant="8" id="oWG-qX-LPP"/>
                                                    <constraint firstItem="UJR-bA-5bT" firstAttribute="leading" secondItem="Ojj-QW-hhX" secondAttribute="leading" constant="8" id="pzQ-TI-480"/>
                                                    <constraint firstAttribute="trailing" secondItem="ncR-2K-lYW" secondAttribute="trailing" constant="8" id="wDD-YV-Rub"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nve-jV-ehB" firstAttribute="top" secondItem="XmU-8D-nDC" secondAttribute="top" constant="16" id="1dj-jb-TbX"/>
                                            <constraint firstAttribute="trailing" secondItem="Ojj-QW-hhX" secondAttribute="trailing" constant="16" id="2fM-6r-PgE"/>
                                            <constraint firstAttribute="bottom" secondItem="Ojj-QW-hhX" secondAttribute="bottom" constant="4" id="5w7-O8-4f9"/>
                                            <constraint firstItem="nve-jV-ehB" firstAttribute="leading" secondItem="XmU-8D-nDC" secondAttribute="leading" constant="8" id="8m0-GW-Z1e"/>
                                            <constraint firstItem="5D2-xj-Ebd" firstAttribute="leading" secondItem="nve-jV-ehB" secondAttribute="trailing" constant="16" id="MvG-Ip-2bJ"/>
                                            <constraint firstAttribute="bottom" secondItem="nve-jV-ehB" secondAttribute="bottom" constant="16" id="VLu-YO-Jny"/>
                                            <constraint firstItem="Ojj-QW-hhX" firstAttribute="leading" secondItem="5D2-xj-Ebd" secondAttribute="trailing" constant="8" id="YIx-LW-Mdk"/>
                                            <constraint firstItem="Ojj-QW-hhX" firstAttribute="top" secondItem="XmU-8D-nDC" secondAttribute="top" constant="4" id="j4Z-Ia-Fyx"/>
                                            <constraint firstItem="5D2-xj-Ebd" firstAttribute="centerY" secondItem="XmU-8D-nDC" secondAttribute="centerY" id="st0-yo-5HQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AUf-gs-etE" firstAttribute="top" secondItem="G6h-IH-exZ" secondAttribute="top" id="18Z-75-WcV"/>
                                    <constraint firstItem="AUf-gs-etE" firstAttribute="leading" secondItem="G6h-IH-exZ" secondAttribute="leading" id="25h-1f-FeQ"/>
                                    <constraint firstAttribute="trailing" secondItem="XmU-8D-nDC" secondAttribute="trailing" constant="20" id="5zt-NV-bZb"/>
                                    <constraint firstItem="XmU-8D-nDC" firstAttribute="top" secondItem="G6h-IH-exZ" secondAttribute="top" constant="4" id="8FG-ia-BWd"/>
                                    <constraint firstItem="XmU-8D-nDC" firstAttribute="leading" secondItem="G6h-IH-exZ" secondAttribute="leading" constant="20" id="Hje-V6-ehS"/>
                                    <constraint firstAttribute="bottom" secondItem="AUf-gs-etE" secondAttribute="bottom" id="hf2-54-tHz"/>
                                    <constraint firstAttribute="bottom" secondItem="XmU-8D-nDC" secondAttribute="bottom" constant="4" id="iTD-cJ-DcD"/>
                                    <constraint firstAttribute="trailing" secondItem="AUf-gs-etE" secondAttribute="trailing" id="kHY-as-JN6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2gt-TK-cIe">
                                <rect key="frame" x="60" y="191" width="273" height="578"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bO2-bN-3aS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bO2-bN-3aS" firstAttribute="bottom" secondItem="2gt-TK-cIe" secondAttribute="bottom" id="2iK-Nj-Qda"/>
                            <constraint firstItem="2gt-TK-cIe" firstAttribute="leading" secondItem="bO2-bN-3aS" secondAttribute="leading" constant="60" id="91r-r2-01c"/>
                            <constraint firstItem="2gt-TK-cIe" firstAttribute="top" secondItem="G6h-IH-exZ" secondAttribute="bottom" constant="40" id="Vp0-zV-nYk"/>
                            <constraint firstItem="G6h-IH-exZ" firstAttribute="leading" secondItem="bO2-bN-3aS" secondAttribute="leading" constant="16" id="fFK-kr-dV7"/>
                            <constraint firstItem="bO2-bN-3aS" firstAttribute="trailing" secondItem="G6h-IH-exZ" secondAttribute="trailing" constant="16" id="fv9-tE-vNl"/>
                            <constraint firstItem="G6h-IH-exZ" firstAttribute="top" secondItem="bO2-bN-3aS" secondAttribute="top" constant="30" id="iS5-Ge-Nyf"/>
                            <constraint firstItem="bO2-bN-3aS" firstAttribute="trailing" secondItem="2gt-TK-cIe" secondAttribute="trailing" constant="60" id="o8R-Qh-gRb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="gearshape" catalog="system" id="fBo-hm-z4E"/>
                    <connections>
                        <outlet property="balanceLabel" destination="UJR-bA-5bT" id="dLs-7p-VwO"/>
                        <outlet property="coinsImageView" destination="ncR-2K-lYW" id="Bjr-Jp-Dtc"/>
                        <outlet property="loginButton" destination="AUf-gs-etE" id="D6A-Tx-uiv"/>
                        <outlet property="profileImageView" destination="nve-jV-ehB" id="CuJ-WF-8Qj"/>
                        <outlet property="profileNameLabel" destination="5D2-xj-Ebd" id="stR-2D-gUd"/>
                        <outlet property="profileView" destination="XmU-8D-nDC" id="bPY-si-u2m"/>
                        <outlet property="tableView" destination="2gt-TK-cIe" id="wUi-Z2-tJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSp-Ow-Uyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uZr-lk-nMd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aEU-ve-ptJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RRf-f2-V3O">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wa2-zi-Ao2"/>
                        <segue destination="ymD-Ue-aMm" kind="relationship" relationship="viewControllers" id="hst-B4-O86"/>
                        <segue destination="qAu-nw-vOg" kind="relationship" relationship="viewControllers" id="hC6-ed-VSN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b2-pg-yVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
